<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartalk.gank.ui.activity.GankActivity">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_share"
        android:title="@string/action_share"
        app:showAsAction="always" />
</menu>
